{
  "short_name": "2DO",
  "name": "To Do App",
  "icons": [
    {
      "src": "/projects/vanillajs/icon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/projects/vanillajs/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/projects/vanillajs/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/projects/vanillajs/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/projects/vanillajs/",
  "theme_color": "#3367D6"
}
